# MongoDB connection string for local MongoDB
MONGO_URI=  mongodb://127.0.0.1:27017/ecommerceDB


# JWT Secret Key (Use a strong and random string for your secret)
JWT_SECRET=naziya

# Port (Optional: the default port your app will run on)
PORT=5000
